global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'spring-actuator'
    metrics_path: '/steve/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['app:8180']
